worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "lib/?.lua;app/?.lua;;";
    init_by_lua 'cjson = require "cjson"';
    server {
        listen 8000;

        location /todo-app/v0.1/ {
          content_by_lua_block {

            local todo_api = require "todo-app"

            --get location after /todo-app/v0.1/
            local sub_loc = string.sub(ngx.var.request_uri, string.len(ngx.var.location))

            --ngx.say(sub_loc)
            local router = require "router"
            local r = router.new()

            r:get("/todos", todo_api.getAll)
            r:post("/todos", todo_api.create)
            r:delete("/todos/:id", todo_api.delete)
            r:put("/todos/:id", todo_api.update)

            --execute routes
            r:execute(ngx.var.request_method, sub_loc, ngx.req.get_uri_args())

          }
        }
    }
}
