worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    init_by_lua 'cjson = require "cjson"';
    server {
        listen 8080;
        location /todo-app/v0.1/ {
          content_by_lua_file app/todo-app.lua;
        }
    }
}
