worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "lib/?.lua;app/?.lua;;";

    server {
        listen 8000;
        location / {

          index index.html;
          root public/;
        }

        location /api/v0.1/todos {
          default_type application/json;
          
          content_by_lua_block {

            local todo_api = require "todo-app"

            --get location after /api/v0.1/todos
            local sub_loc = string.sub(ngx.var.request_uri, string.len(ngx.var.location)+1)
            if sub_loc == "" then sub_loc = "/" end

            local router = require "router"
            local r = router.new()

            r:get("/", todo_api.getAll)
            r:post("/", todo_api.create)
            r:delete("/:id", todo_api.delete)
            r:put("/:id", todo_api.update)

            --execute routes
            r:execute(ngx.var.request_method, sub_loc, ngx.req.get_uri_args())

          }
        }
    }
}
